<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_now_playing"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Now Playing" />

        <item
            android:id="@+id/nav_top_rated"
            android:icon="@android:drawable/btn_star"
            android:title="Top Rated" />
    </group>


    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Setting" />
    </group>

</menu>
